<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega32A</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>anode</AssemblyName>
    <Name>anode</Name>
    <RootNamespace>anode</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\..\..\..\anode.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.AdditionalIncludeDirectories>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\avrasm\inc</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\avrasm\inc</Value>
    </ListValues>
  </avrasm.assembler.general.AdditionalIncludeDirectories>
  <avrasm.assembler.general.IncludeFile>m32adef.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.AdditionalIncludeDirectories>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\avrasm\inc</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\avrasm\inc</Value>
    </ListValues>
  </avrasm.assembler.general.AdditionalIncludeDirectories>
  <avrasm.assembler.general.IncludeFile>m32adef.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\anode.asm">
      <SubType>Code</SubType>
      <Link>anode.asm</Link>
    </Compile>
    <Compile Include="..\..\..\dca_output.inc">
      <SubType>Code</SubType>
      <Link>dca_output.inc</Link>
    </Compile>
    <Compile Include="..\..\..\digital_filter.inc">
      <SubType>Code</SubType>
      <Link>digital_filter.inc</Link>
    </Compile>
    <Compile Include="..\..\..\envelope.inc">
      <SubType>Code</SubType>
      <Link>envelope.inc</Link>
    </Compile>
    <Compile Include="..\..\..\filter_modulation.inc">
      <SubType>Code</SubType>
      <Link>filter_modulation.inc</Link>
    </Compile>
    <Compile Include="..\..\..\initialize.inc">
      <SubType>Code</SubType>
      <Link>initialize.inc</Link>
    </Compile>
    <Compile Include="..\..\..\lfo.inc">
      <SubType>Code</SubType>
      <Link>lfo.inc</Link>
    </Compile>
    <Compile Include="..\..\..\lookup_tables.inc">
      <SubType>Code</SubType>
      <Link>lookup_tables.inc</Link>
    </Compile>
    <Compile Include="..\..\..\midi_in.inc">
      <SubType>Code</SubType>
      <Link>midi_in.inc</Link>
    </Compile>
    <Compile Include="..\..\..\note_handler.inc">
      <SubType>Code</SubType>
      <Link>note_handler.inc</Link>
    </Compile>
    <Compile Include="..\..\..\sample_generation.inc">
      <SubType>Code</SubType>
      <Link>sample_generation.inc</Link>
    </Compile>
    <Compile Include="..\..\..\scan_knobs.inc">
      <SubType>Code</SubType>
      <Link>scan_knobs.inc</Link>
    </Compile>
    <Compile Include="..\..\..\scan_switches.inc">
      <SubType>Code</SubType>
      <Link>scan_switches.inc</Link>
    </Compile>
    <Compile Include="..\..\..\subroutines.inc">
      <SubType>Code</SubType>
      <Link>subroutines.inc</Link>
    </Compile>
    <Compile Include="..\..\..\variable_definitions.inc">
      <SubType>Code</SubType>
      <Link>variable_definitions.inc</Link>
    </Compile>
    <Compile Include="..\..\..\wavetables.inc">
      <SubType>Code</SubType>
      <Link>wavetables.inc</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>